OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.fe8.cn/v1"
OPENAI_API_BASE="https://api.fe8.cn/v1"
ERNIE_CLIENT_ID="F4cp0pU5Am1TTR7fpNx1Fg1U"
ERNIE_CLIENT_SECRET=""
SERPAPI_API_KEY="ed7fa2cf795489c85bd4adf0f53219497f893d3d1bdc326189b6ba72c46c3e9e"
LANGCHAIN_API_KEY='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'
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY="pk-lf-3629a896-d1b3-4bd8-af20-666e6a1b55cc"
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region